<html>
    <head>
    <title>
        signin
    </title>
    <style>
    body{
        background-image: url(bg3.jpg);
    }
    .sign{
        float: center;
        padding: 5%;
        float: center;
       
    }
    #one{
        padding:5px;
        text-size-adjust: 20px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        align: center;
    }
    #two{
        padding:5px;
        font-size: 20px;
        align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    #logo{
        margin-top: 3%;
        margin-left: 45%;
        margin-right: auto;
    }
    #form{
        text-align: center;
    }
    #google{
        padding:5px;
        font-size: 30px;
        color: black;
        margin-left: 20%;
        font-family: 'Courier New', Courier, monospace;
    }
    #facebook
    {
        padding:5px;
        
		
    }
    </style>
</head>
    <body>
            <img src="ticket-single.png" id="logo" width="130px" height="120px" alt="logo">
        <div class="sign">          
        <form action="signedin.php" id="form" method="post">
            Email ID: <input type="text" name="email" id="one" required><br><br><br>
            Password: <input type="password" name="pass" id="two" required><br><br><br>
                <input type="submit" value="Sign in" id="two">
              </form>
              <table align="center">
                <th width="40%"><button id="google"><a  href="https://wwww.gmail.com"><img src="google.png"></a></button></th>
                <th width="40%"><button id="facebook"><a  href="https://wwww.facebook.com"><img src="fb.png"></a></button></th>
               </table>
              </div>
   
            </body>

</html>